#HTTPS_URL=https://ethereum-mainnet.core.chainstack.com/ad9af87489839d9013f51f7186fd5cc1
#WSS_URL=wss://ethereum-mainnet.core.chainstack.com/ad9af87489839d9013f51f7186fd5cc1
ETH_RPC_URL=https://ethereum-mainnet.core.chainstack.com/b14a9c077da9d5a5ceb6a2e179a35420
WSS_URL=wss://ethereum-mainnet.core.chainstack.com/b14a9c077da9d5a5ceb6a2e179a35420
#HTTPS_URL=https://eth.merkle.io
#WSS_URL=wss://eth.merkle.io